PORT=3000
MONGO_URL='mongodb+srv://shams:nk1HTsh27VQo5Uze@rapid.4lonq.mongodb.net/?retryWrites=true&w=majority&appName=rapid'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'.
JWT_SECRET=4d7f03f3e0bcc5b95b5ec400b9e295efb484bc1deac871addf75b634344d6e28


RAZORPAY_KEY_TEST='rzp_test_MAm4qxslOOt9KD'

ONE_SIGNAL_APP_ID='4df30ec9-64e4-4b58-b358-a402a753c400'
ONE_SIGNAL_REST_API_KEY='n6te5gem2uqz5lgsygp6lnvh4'
